# digital-coin-centralized

./: README.md  build.gradle  settings.gradle
app-client/: build.gradle
app-client/src/main/resources/FXML/: dashboard.fxml  login.fxml  register.fxml
app-server/: build.gradle
app-server/src/main/java/me/micch/: BootLoader.java  Main.java
app-server/src/main/java/me/micch/server/: Server.java
client/: build.gradle
client/src/main/java/me/micch/: Client.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
