plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

mainClassName = 'me.micch.BootLoader'

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

shadowJar {
    archiveBaseName.set("${project.name}-${project.version}")
    archiveClassifier.set('')
    archiveVersion.set('')

    manifest {
        attributes(
                'Main-Class': 'me.micch.BootLoader'
        )
    }
}